PORT=5000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://bilgates270703:kqg2DFjwCXTl3kIC@cluster0.utfdm.mongodb.net/discussion?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=imbilsandmypassiswith
JWT_EXPIRES_IN=5d


GOOGLE_CLIENT_ID=317434108689-mbuq9eofdhbaj0q4p2alqs8tg2q3bmcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=postmessage
